{
  "name": "drapimern",
  "version": "1.0.0",
  "description": "# Lessons",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digital-River-PE/drapi-mern-bootstrap.git"
  },
  "author": "Digital River",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Digital-River-PE/drapi-mern-bootstrap/issues"
  },
  "homepage": "https://github.com/Digital-River-PE/drapi-mern-bootstrap/blob/main/README.md",
  "keywords": [
    "Template/Demo",
    "Ecommerce",
    "Integration",
    "Digital River",
    "API"
  ]
}
